<!DOCTYPE html>

<html>

<head>
	<title>
		
	</title>

	<style type="text/css">

	body, html {
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.board {
		width: 100%;
		height: 100%;
		background: rgb(232, 184, 49);
		box-shadow: 0 0 150px rgba(196, 146, 21, 1) inset;
		position: relative;
	}

	.newnote {
		position: fixed;
		right: 5px;
		top: 5px;
		padding: 5px 10px;
		outline: none;
		font-weight: bold;
		font-size: 22px;
		z-index: 10;
	}

	.note {
		position: absolute;
		width: 200px;
		height: 200px;
		font: 16px Arial;
		background: linear-gradient(rgb(216, 215, 85), rgb(250, 248, 45));
		box-shadow: 5px 0 10px rgb(203, 160, 41);
	}

	.note:hover {
		cursor: pointer;
	}

	.note div {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 5px;
		box-sizing: border-box;
	}

	.note textarea {
		position: absolute;
		width: 100%;
		height: 80%;
		resize: none;
		box-sizing: border-box;
		display: none;
	}
	.note span {
		display: inline-block;
		width: auto;
		padding: 0.2rem 1rem;
		border: 1px solid #e8b831;
		border-radius: 10rem;
		position: absolute;
		bottom: 0.5rem;
		left: 50%;
		transform: translateX(-50%);
	}

	.toup {
		z-index: 100;
	}
</style>

</head>


<body>
	<button id="newnote" class="newnote">+</button>
	<div id="board" class="board">
<!-- 		<div class="note">
			<div>New text is here</div>
			<textarea></textarea>
			<span>ok</span>
		</div> -->

	</div>


	<script type="text/javascript">

		var notes = [];

		var board = document.getElementById('board');
		var btnNote = document.getElementById('newnote');

		function createEachNote(text, posX, posY, index){

			var noteDiv = document.createElement('div');
			noteDiv.setAttribute("class", "note");

			var textArea = document.createElement('textarea');

			var textDiv = document.createElement('div');
			textDiv.textContent = text;

			var spanOk = document.createElement('span');
			spanOk.textContent = 'ok';

			noteDiv.appendChild(textDiv);
			noteDiv.appendChild(textArea);
			noteDiv.appendChild(spanOk);
			board.appendChild(noteDiv);

			noteDiv.style.top = posY + "px";
			noteDiv.style.left = posX + "px";

			textDiv.ondblclick = function(){
				textDiv.style.display = "none";
				textArea.style.display = "block";
				textArea.value = textDiv.textContent;
			}

			spanOk.onclick = function(){
				textDiv.style.display = "";
				textArea.style.display = "";
				textDiv.textContent = textArea.value;
				notes[index].text = textArea.value;
				console.log(notes);
			}

			textArea.onmousedown = function(e){
				e.stopPropagation();
			}

			var deltaX, deltaY;

			noteDiv.onmousedown = function(e){
				e.preventDefault();
				deltaX = e.pageX - noteDiv.offsetLeft;
				deltaY = e.pageY - noteDiv.offsetTop;
				window.addEventListener("mousemove", trackMouse);
			};

			noteDiv.onmouseup = function(e){
				window.removeEventListener("mousemove", trackMouse);
				notes[index].posX = noteDiv.offsetLeft;
				notes[index].posY = noteDiv.offsetTop;
				console.log(notes);
			};

			function trackMouse(e){
				var posX = e.pageX;
				var posY = e.pageY;
				var realX = posX - deltaX;
				var realY = posY - deltaY;
				noteDiv.style.cssText = "top:"+realY+"px; left:"+realX+"px;";
			}

			window.onmousemove = function(e){
				trackMouse();
			};

			window.onmousemove = null;

		}

		function createHtml() {
			board.innerHTML = "";
			notes.forEach( function(item, index){
				createEachNote(item.text, item.posX, item.posY, index);
			});
		}

	btnNote.onclick = function(){
		var noteData = {
			text: "Hi There",
			posX: 20,
			posY: 20
		};
		notes.push(noteData);
		createHtml();
	}

</script>

</body>

</html>





